#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/blocked_queue.hpp
iostream
-
queue
-
mutex
-
memory
-
condition_variable
-

../include/epoll.h
sys/epoll.h
-
initializer_list
-

../include/http_affair.h
httpxx/Request.hpp
-
socket.h
../include/socket.h
epoll.h
../include/epoll.h
http_response.h
../include/http_response.h

../include/http_response.h
httpxx/Request.hpp
-
httpxx/ResponseBuilder.hpp
-
string
-

../include/server.h
arpa/inet.h
-
epoll.h
../include/epoll.h
socket.h
../include/socket.h

../include/socket.h
sys/socket.h
-
sys/types.h
-
arpa/inet.h
-

../include/thread_pool.h
vector
-
memory
-
thread
-
functional
-
atomic
-
blocked_queue.hpp
../include/blocked_queue.hpp

/home/Crow/Git/platinum/v1.0/src/epoll.cc
stdexcept
-
iostream
-
epoll.h
/home/Crow/Git/platinum/v1.0/src/epoll.h

/home/Crow/Git/platinum/v1.0/src/http_affair.cc
iostream
-
string
-
exception
-
cstring
-
sys/socket.h
-
sys/types.h
-
sys/stat.h
-
sys/sendfile.h
-
unistd.h
-
dirent.h
-
fcntl.h
-
httpxx/Request.hpp
-
http_affair.h
/home/Crow/Git/platinum/v1.0/src/http_affair.h
http_response.h
/home/Crow/Git/platinum/v1.0/src/http_response.h

/home/Crow/Git/platinum/v1.0/src/http_response.cc
string
-
iostream
-
http_response.h
/home/Crow/Git/platinum/v1.0/src/http_response.h

/home/Crow/Git/platinum/v1.0/src/main.cc
iostream
-
server.h
/home/Crow/Git/platinum/v1.0/src/server.h
vector
-
thread
-

/home/Crow/Git/platinum/v1.0/src/server.cc
arpa/inet.h
-
thread_pool.h
/home/Crow/Git/platinum/v1.0/src/thread_pool.h
http_affair.h
/home/Crow/Git/platinum/v1.0/src/http_affair.h
server.h
/home/Crow/Git/platinum/v1.0/src/server.h

/home/Crow/Git/platinum/v1.0/src/socket.cc
sys/socket.h
-
arpa/inet.h
-
unistd.h
-
cstdio
-
cstdlib
-
cstring
-
utility
-
iostream
-
socket.h
/home/Crow/Git/platinum/v1.0/src/socket.h

/home/Crow/Git/platinum/v1.0/src/thread_pool.cc
thread
-
vector
-
functional
-
unistd.h
-
thread_pool.h
/home/Crow/Git/platinum/v1.0/src/thread_pool.h

