# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

CMakeFiles/PlatinumServer.dir/src/epoll.cc.o
 ../include/epoll.h
 /home/Crow/Git/platinum/v1.0/src/epoll.cc
CMakeFiles/PlatinumServer.dir/src/http_affair.cc.o
 ../include/epoll.h
 ../include/http_affair.h
 ../include/http_response.h
 ../include/socket.h
 /home/Crow/Git/platinum/v1.0/src/http_affair.cc
CMakeFiles/PlatinumServer.dir/src/http_response.cc.o
 ../include/http_response.h
 /home/Crow/Git/platinum/v1.0/src/http_response.cc
CMakeFiles/PlatinumServer.dir/src/main.cc.o
 ../include/epoll.h
 ../include/server.h
 ../include/socket.h
 /home/Crow/Git/platinum/v1.0/src/main.cc
CMakeFiles/PlatinumServer.dir/src/server.cc.o
 ../include/blocked_queue.hpp
 ../include/epoll.h
 ../include/http_affair.h
 ../include/http_response.h
 ../include/server.h
 ../include/socket.h
 ../include/thread_pool.h
 /home/Crow/Git/platinum/v1.0/src/server.cc
CMakeFiles/PlatinumServer.dir/src/socket.cc.o
 ../include/socket.h
 /home/Crow/Git/platinum/v1.0/src/socket.cc
CMakeFiles/PlatinumServer.dir/src/thread_pool.cc.o
 ../include/blocked_queue.hpp
 ../include/thread_pool.h
 /home/Crow/Git/platinum/v1.0/src/thread_pool.cc
