execve("./platinum", ["./platinum"], 0x7ffe59c49c70 /* 20 vars */) = 0
brk(NULL)                               = 0xf8f000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=189288, ...}) = 0
mmap(NULL, 189288, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3429fb8000
close(3)                                = 0
openat(AT_FDCWD, "/usr/local/lib/libyaml-cpp.so.0.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@Y\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=560000, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3429fb6000
mmap(NULL, 2590664, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3429b4a000
mprotect(0x7f3429bbf000, 2097152, PROT_NONE) = 0
mmap(0x7f3429dbf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x75000) = 0x7f3429dbf000
mmap(0x7f3429dc1000, 6088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3429dc1000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240a\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=149360, ...}) = 0
mmap(NULL, 2217064, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f342992c000
mprotect(0x7f3429945000, 2093056, PROT_NONE) = 0
mmap(0x7f3429b44000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f3429b44000
mmap(0x7f3429b46000, 13416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3429b46000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\303\10\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1603176, ...}) = 0
mmap(NULL, 3698720, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f34295a4000
mprotect(0x7f342971c000, 2097152, PROT_NONE) = 0
mmap(0x7f342991c000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x178000) = 0x7f342991c000
mmap(0x7f3429928000, 12320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3429928000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340w\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1465608, ...}) = 0
mmap(NULL, 3449608, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3429259000
mprotect(0x7f34293a3000, 2093056, PROT_NONE) = 0
mmap(0x7f34295a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x149000) = 0x7f34295a2000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=95528, ...}) = 0
mmap(NULL, 2188336, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3429042000
mprotect(0x7f3429058000, 2093056, PROT_NONE) = 0
mmap(0x7f3429257000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f3429257000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\21\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2066504, ...}) = 0
mmap(NULL, 3889792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3428c8c000
mprotect(0x7f3428e39000, 2093056, PROT_NONE) = 0
mmap(0x7f3429038000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ac000) = 0x7f3429038000
mmap(0x7f342903e000, 14976, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f342903e000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3429fb4000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3429fb1000
arch_prctl(ARCH_SET_FS, 0x7f3429fb1740) = 0
mprotect(0x7f3429038000, 16384, PROT_READ) = 0
mprotect(0x7f3429257000, 4096, PROT_READ) = 0
mprotect(0x7f34295a2000, 4096, PROT_READ) = 0
mprotect(0x7f342991c000, 40960, PROT_READ) = 0
mprotect(0x7f3429b44000, 4096, PROT_READ) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3429fae000
mprotect(0x7f3429dbf000, 4096, PROT_READ) = 0
mprotect(0x667000, 4096, PROT_READ)     = 0
mprotect(0x7f3429fe7000, 4096, PROT_READ) = 0
munmap(0x7f3429fb8000, 189288)          = 0
set_tid_address(0x7f3429fb1a10)         = 10353
set_robust_list(0x7f3429fb1a20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f3429931c10, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f342993e1c0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f3429931cb0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f342993e1c0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0xf8f000
brk(0xfb0000)                           = 0xfb0000
futex(0x7f342992907c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f3429929088, FUTEX_WAKE_PRIVATE, 2147483647) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3428cc07d0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
open("/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
read(3, "0-7\n", 8192)                  = 4
close(3)                                = 0
openat(AT_FDCWD, "../config.yaml", O_RDONLY) = 3
read(3, "# This is Platinum's config.\n# y"..., 8191) = 1576
read(3, "", 8191)                       = 0
read(3, "", 8191)                       = 0
close(3)                                = 0
eventfd2(0, 0)                          = 3
epoll_create1(EPOLL_CLOEXEC)            = 4
brk(NULL)                               = 0xfb0000
brk(0xfd3000)                           = 0xfd3000
epoll_ctl(4, EPOLL_CTL_ADD, 3, {EPOLLIN, {u32=16424992, u64=16424992}}) = 0
socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 5
setsockopt(5, SOL_SOCKET, SO_REUSEPORT, [1], 4) = 0
setsockopt(5, SOL_TCP, TCP_NODELAY, [1], 4) = 0
setsockopt(5, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0
bind(5, {sa_family=AF_INET, sin_port=htons(9887), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
listen(5, 128)                          = 0
epoll_ctl(4, EPOLL_CTL_ADD, 5, {EPOLLIN|EPOLLET, {u32=16406432, u64=16406432}}) = 0
epoll_pwait(4, [{EPOLLIN, {u32=16406432, u64=16406432}}], 1024, -1, NULL, 8) = 1
accept4(5, {sa_family=AF_INET, sin_port=htons(41134), sin_addr=inet_addr("127.0.0.1")}, [16], SOCK_CLOEXEC|SOCK_NONBLOCK) = 6
getsockname(6, {sa_family=AF_INET, sin_port=htons(9887), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
epoll_ctl(4, EPOLL_CTL_ADD, 6, {EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLRDHUP|EPOLLET, {u32=16426272, u64=16426272}}) = 0
accept4(5, {sa_family=AF_INET, sin_port=htons(41136), sin_addr=inet_addr("127.0.0.1")}, [16], SOCK_CLOEXEC|SOCK_NONBLOCK) = 7
getsockname(7, {sa_family=AF_INET, sin_port=htons(9887), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
epoll_ctl(4, EPOLL_CTL_ADD, 7, {EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLRDHUP|EPOLLET, {u32=16418736, u64=16418736}}) = 0
accept4(5, 0x7ffe8c913b60, [16], SOCK_CLOEXEC|SOCK_NONBLOCK) = -1 EAGAIN (Resource temporarily unavailable)
epoll_pwait(4, [{EPOLLOUT, {u32=16426272, u64=16426272}}, {EPOLLOUT, {u32=16418736, u64=16418736}}], 1024, -1, NULL, 8) = 2
epoll_ctl(4, EPOLL_CTL_MOD, 6, {EPOLLIN|EPOLLERR|EPOLLRDHUP|EPOLLET, {u32=16426272, u64=16426272}}) = 0
epoll_ctl(4, EPOLL_CTL_MOD, 7, {EPOLLIN|EPOLLERR|EPOLLRDHUP|EPOLLET, {u32=16418736, u64=16418736}}) = 0
epoll_pwait(4, [{EPOLLIN, {u32=16426272, u64=16426272}}], 1024, -1, NULL, 8) = 1
read(6, "GET /1.html HTTP/1.1\r\nHost: 127."..., 65535) = 441
read(6, 0x7ffe8c903c60, 65535)          = -1 EAGAIN (Resource temporarily unavailable)
open("/var/www-root", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
fstat(8, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents(8, /* 6 entries */, 32768)     = 176
close(8)                                = 0
open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 8
fstat(8, {st_mode=S_IFREG|0644, st_size=414, ...}) = 0
fstat(8, {st_mode=S_IFREG|0644, st_size=414, ...}) = 0
read(8, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\3\0\0\0\0"..., 4096) = 414
lseek(8, -249, SEEK_CUR)                = 165
read(8, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\3\0\0\0\0"..., 4096) = 249
close(8)                                = 0
openat(AT_FDCWD, "/var/www-root/1.html", O_RDONLY) = 8
lstat("/var/www-root/1.html", {st_mode=S_IFREG|0644, st_size=1813, ...}) = 0
close(8)                                = 0
write(6, "HTTP/1.1 200 OK\r\nContent-Length:"..., 149) = 149
openat(AT_FDCWD, "/var/www-root/1.html", O_RDONLY) = 8
lstat("/var/www-root/1.html", {st_mode=S_IFREG|0644, st_size=1813, ...}) = 0
read(8, "<!DOCTYPE html>\n<html>\n    <head"..., 1024) = 1024
write(6, "<!DOCTYPE html>\n<html>\n    <head"..., 1024) = 1024
read(8, " pre { width: 440px; overflow: a"..., 1024) = 789
write(6, " pre { width: 440px; overflow: a"..., 789) = 789
close(8)                                = 0
epoll_pwait(4, 0xfaf970, 1024, -1, NULL, 8) = -1 EINTR (Interrupted system call)
strace: Process 10353 detached
